APP_NAME='ERP GO'
APP_ENV=local
APP_KEY=base64:5ZFpZIfZIIgfHQECwIp9yUZ/3xAL7jIJMiBz83X6otA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost/erp
# ASSET_URL=https://erp.19872000.xyz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=erp_erp_jolshiri
# DB_USERNAME=erp_erp_jolshiri
# DB_PASSWORD="@pJAvx82*1iB!i69"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=